{
  "name": "treehouse",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:postcss": "NODE_ENV=production postcss src/main/resources/static/css/style.tailwind.css -o target/classes/static/css/style.build.tailwind.css",
    "watch:postcss": "NODE_ENV=development postcss src/main/resources/static/css/style.tailwind.css -o src/main/resources/static/css/style.dev.tailwind.css -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EbubeCode/treehouse.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EbubeCode/treehouse/issues"
  },
  "homepage": "https://github.com/EbubeCode/treehouse#readme",
  "devDependencies": {
    "autoprefixer": "^10.4.4",
    "postcss": "^8.4.12",
    "postcss-cli": "^9.1.0",
    "tailwindcss": "^3.0.23"
  }
}
